{
  "name": "Vault Password-Protected To-Do App",
  "short_name": "Vault",
  "description": "A secure offline-capable to-do application with password protection",
  "start_url": "/todo/",
  "scope": "/todo/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a76a8",
  "icons": [
    {
      "src": "/todo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/todo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
